<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    
    <FrameLayout
        android:id="@+id/mContentContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    
    <com.memo.iframe.widget.multistatusview.StatusView
        android:id="@+id/mStatusView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</FrameLayout>